apiVersion: v1
data:
  client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIEyjCCArKgAwIBAgIRAMGDtpc7uab9NPPSbC082dgwDQYJKoZIhvcNAQELBQAw
    DTELMAkGA1UEAxMCY2EwIBcNMjAwNDIzMTUwNjAzWhgPMjA1MDA0MjMxNTE2MDNa
    MA0xCzAJBgNVBAMTAmNhMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
    uV4RjDrTwSsj9L9oK13Y7cxCLWCw5Nu4kiBb/Cx14DqA87ruJI5MbCMUnxYOUseJ
    2QEc626WxGOb6XYwb0/Hrt8Yxh/QqZUsLlB4iuUo05/tvbrwQsNNAjbZwbnQd7Yg
    tnLxtNNjf4+vg1nCCAF5rEg+il563eWD6CZJoJL6M0CMAVzMXjvMS/KUu2+QtHlZ
    VMudqIEz7W+w08H83qB1Vv+zpprlA0J0sLIpOA2madH8+TeIy1ooISOBIcv9r0W1
    d5NVaSEQJE4rLGiuYByV661oBaGDBxJVohQS+hvcjHZU37imLBtLEMIVcx7ITLxM
    vDUIyVtwmhickIbEVABJTQLddMKS6jMeI45/58M4i/rAbL6tucijtDIi0Mva3wei
    g+rTR3V6S+bFNXi6dnopbg/ZXkQMmtRWfEYsrnst6cSbZ3LN60IasvFaCExMnoZN
    xUcrV658xAosLI5KGumZkDXAnvsvF97aYYESmRIxyhXmKWarLKinuHER4VYYRMjs
    8ByqWDPh1+LXJnV7rnZQVAFPQ5gWfnOXXQ1byLQmR6OXrXh0lJpsqKtJm8Q7xx5C
    v5yubokKEdOq3Wh2gt80z/EDxvcSSGqC8pYuc8TMZ1QmN2UIKcgcnAzT5hCnrC6L
    GTQ2t4wWcJdMxYP+hCL6tRSldgwJMiqVLAEp/o0yCEsCAwEAAaMjMCEwDgYDVR0P
    AQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAEQ6
    8yD4QGuuGouAEMaPahTLznMSwDBrzeQE7OiwJeG7PPIzzl/oXBQgvlsAZv0VpHaa
    uCXGjhVVp99QHj7Hxu25TraOHu330gvFVQwCI4xgkRHaR1ZkHOoryW7WyMOjZBHG
    Owlu8VN9+0rmKHHbq6Jnov+xYjraExIG/0p0P2+rtBZHbaQzEkq3Xn/5bzD04hc/
    GUFv1LMWbCUI/GKTJJYMoYGCBPud8WjnF3Hta3LDvR8IsCON8PUO/x0Ikz3MPfRZ
    BpxJN4qSCZDPEG05IT6U9MDXwCaVbk3WZJpEi+KojaDLgtvGCOLCkyUvy79Pr4HE
    CWRkl0C0DFLNL/4JO7VtrFG6oV7ol6HoNS4JKATc44qCbi7344dOTbCwrCCXIo1c
    IWq91Ec6JjtM4PFJWM3D+pDYECXkkxXQ5LvBdXhuAMywhxRmTMflP6f50fhh44Oa
    rYHpf6epmalwJ4kFNkUWuYjRhZGvEpTz3YJLXCNMpoiGX/6mwtavRv13mM8C5Tth
    DFSzpE14eJ9FNHkT5RslsqA+QuJYWswgwqWXzPo+z1uVljuNRb+0qzAc/JEmSsU+
    yVytxKAXBVB+WTItAJBS0RoG0s4gvSdBIPMZNw1kJnYpNHUWZ7kl1Koj4rtvr4S9
    bK8fhIR+Z0B8zKG1Xc/FQ1yLSR3g5tzL6RJk1dU5
    -----END CERTIFICATE-----
  requestheader-allowed-names: '[]'
  requestheader-client-ca-file: |
    -----BEGIN CERTIFICATE-----
    MIIE0jCCArqgAwIBAgIRAIQKg0GBAwZ1pHsnGlJ0rGIwDQYJKoZIhvcNAQELBQAw
    ETEPMA0GA1UEAxMGYWdnLWNhMCAXDTIwMDQyMzE1MDYwNFoYDzIwNTAwNDIzMTUx
    NjA0WjARMQ8wDQYDVQQDEwZhZ2ctY2EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
    ggIKAoICAQC30u6ofmvZWEzySQXq93xTabVlhPrXPHBK5AkLY4kB8mE5+t6NK4VK
    AHXrRb9lFVNikV7e+cmiL/9T/D0qRWfzgYObqhKMe6GDXl9UlJL6GdBHHsNdcQR6
    D2y/SoCZzxHpr9QLfO3qxEG2A/QQIE4wUVz+HC03LNuMlmIRNICNQjHaVkcyk4ox
    ZxTsK3/FCRY+XTSgK4mkC/OEwJyy7EHn8zpUVcb4pXwsE8j6AvNxLAesWwt+/lI4
    N0nIHvFiQ2Sb0R5m3gENN9k169UHz1L4LCP7YIGsnxiRLiJSxb76uGy8rHcX9HQy
    ZbRiqsZXHCZxWdi7dc2RtjPjlcutyxeSIuLIgzhk4ipPZthJOQ/YoefLnkLx+J/8
    VKc95PsxNmnTqVPpDMKx7XWL17ua5RbrfpyEEqteX4ccJWUS6ZdzApELlGyNlDnI
    lC++5YXG/z6ZhyBA9E3Y25VbiqO+/0E2USMi8Oa8BH1bMBLP2dl5IC+NHhdA5z2A
    9G/hK/ahOz+R7SGnxnK4DnSo9MmNk5iUKu4mjDcMJBoyaTmtuF6HTHLinPNBukW2
    5+3/vwdv0l65cmEQc1BtdvKbI7f01tsD+yldZO62RI+wMOJhwR1tmgwgxBshenr8
    KN5d9UE+cklYruqjlYd3I5SLeQwJPwYRVrauUdrOlq4SMzVoLGdnqwIDAQABoyMw
    ITAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsF
    AAOCAgEAqIPmIUHNjZcu+h5zbxih5tacSIJ3CNyfs4GAwv4jb54UJYijJ1gVXMeD
    FPUqxqUNQdg/vgL2DFDPGq2CjL+LPkhHlSP8pTQf8MsZpkM53Zosx3O89mR9q3Fi
    rZwKFY+yMj9W23/S1+lnYApvt0sfedH3gmLG6MwtVwkE+V9LwQfm68mJ1XToHaUv
    jfyJgj82eCGSvfWS0ccUkrfWG7aLw8wBrdGAzJkH4JCz0TO3z6j6/0+VOd0n7HoQ
    2sD/JxVbDi8UB0hmX/C3Jiu+nYG5HuWVjpQIqwhKh1PEAi4Xc/nExCxUK+a+Az5K
    93Jcg01ZVqij6ADhYiMN4LC35ImWjvPutK4W21fmQfO8bY3tn6ONOxrCE83aeMVp
    BhigBb55ijvOYwb9weyMHZvWMLl16ixNRd6OJ8VAAwRjmhwlY6s3ujD1UesjbebJ
    5TSKWtn3fuh4MF48Tt6S0vl01RaL/Stxr+81+XGEnBxB5GXEfvqwZSPWIo8CeM74
    qWC/X37HmplLPu13GUkp0g/+ejazR0r4d42+OC37ElI+UZ2F5P420vw1gtByfyOX
    Ylrh/kt7CsWDXcuIWq5UcmrSOGBMjzI0qnxdMVXT+bCJWbaGy+7lV6G+1i9dRgE6
    nlMR/mYd+C4Fmh45lkrI0htgqwh93KUoV8mFzMSEL9EldOivYDA=
    -----END CERTIFICATE-----
  requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
  requestheader-group-headers: '["X-Remote-Group"]'
  requestheader-username-headers: '["X-Remote-User"]'
kind: ConfigMap
metadata:
  name: extension-apiserver-authentication
  namespace: custom-metrics

